gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lI,nI;_.kI={};lI=function(){throw Error("hb");};lI.prototype.gt=null;lI.prototype.getContent=function(){return this.content};lI.prototype.toString=function(){return this.content};_.mI=function(a){if(a.PF!==_.kI)throw Error("ib");return _.Wc(a.toString(),a.gt||null)};nI=function(){lI.call(this)};_.Xa(nI,lI);nI.prototype.PF=_.kI;
_.oI=function(a,b){return null!=a&&a.PF===b};
_.pd&&_.Nd(8);
var xI,tI,rI,sI;_.pI=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.gt=d);return c}}(nI);_.qI=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.gt=d);return c}}(nI);_.wI=function(a){if(_.oI(a,_.kI)){var b=String;a=a.getContent();a=String(a).replace(rI,"").replace(sI,"&lt;");b=b(a).replace(tI,_.uI)}else b=String(a).replace(_.vI,_.uI);return b};
xI={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.uI=function(a){return xI[a]};_.vI=/[\x00\x22\x26\x27\x3c\x3e]/g;tI=/[\x00\x22\x27\x3c\x3e]/g;rI=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;sI=/</g;
_.yI=function(a){return _.qb(a)?a instanceof lI?_.mI(a):_.Xc("zSoyz"):_.Xc(String(a))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

try{_.ss(_.Jc(_.Vb(".abcRioButton{border-radius:1px;box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{border:none;color:#fff}.abcRioButtonBlue,.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonErrorState .abcRioButtonErrorWrapper,.abcRioButtonWorkingState .abcRioButtonWorkingWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper{display:none} .-webkit-keyframes abcRioButtonWorkingIconPathSpinKeyframes {0% {-webkit-transform: rotate(0deg)}}")))}catch(a){_.Kf("Failed to install rio button styles : "+
a)}
;
var e2={},f2={},g2={},h2={},i2={},j2=function(a){return _.oI(a,h2)},k2=function(a){if(null!=a)switch(a.gt){case 1:return 1;case -1:return-1;case 0:return 0}return null},l2=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},m2=function(a){return 1<=a.length&&" "===a.charAt(0)},n2=function(a){return _.oI(a,_.kI)?a:a instanceof _.Uc?(0,_.pI)(_.Vc(a).toString(),a.Qj()):(0,_.pI)(String(String(a)).replace(_.vI,_.uI),k2(a))},o2=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,
p2=function(a){_.oI(a,i2)?a=l2(a.getContent()):null==a?a="":a instanceof _.Dc?a=l2(_.Fr(a)):a instanceof _.Hc?a=l2(_.Or(a)):(a=String(a),a=o2.test(a)?a:"zSoyz");return a},q2=/^(?!on|src|(?:action|archive|background|cite|classid|codebase|content|data|dsync|href|http-equiv|longdesc|style|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,r2=function(a){a=String(a);return q2.test(a)?a:"zSoyz"},t2=function(a,b){var c=b||e2;b=c.height;var d=c.color,e=c.width,f=c.N_;c=c.tW;var g='<span id="not_signed_in'+_.wI(f)+'">';g=
(c?g+"Sign in with Google":g+"Sign in")+('</span><span id="connected'+_.wI(f)+'" style="display:none">');b={content:(0,_.qI)((c?g+"Signed in with Google":g+"Signed in")+"</span>"),color:d,height:b,width:e};d=Math.floor(6.2+b.height/5);e=(0,_.qI)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="'+_.wI(18)+'px" height="'+_.wI(18)+'px" viewBox="0 0 48 48" class="'+_.wI("abcRioButtonSvg")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>');
e=(0,_.pI)('<div style="width:'+_.wI(p2(18))+"px;height:"+_.wI(p2(18))+'px;" class="'+_.wI("abcRioButtonSvgImageWithFallback")+(" "+_.wI("abcRioButtonIconImage abcRioButtonIconImage18"))+'">'+n2(e)+"</div>");e=(0,_.pI)(""+e);var k={fontSize:d,d_:!0,nV:18,oV:(0,_.qI)(""+e)};for(l in b)l in k||(k[l]=b[l]);var l=k.content;var m=k.height;b=k.d_;var n=k.nV;d=k.oV;var p=k.d$,t=k.e$;e=k.fontSize;var r=k.attributes,v=k.u8,u=k.color;f=k.H8;c=k.I8;g=k.width;var x=k.Baa;k=k.Aaa;var y="";switch(_.qb(u)?u.toString():
u){case "blue":y+=" abcRioButtonBlue";break;case "light_blue":y+=" abcRioButtonLightBlue"}v='<div style="height:'+_.wI(p2(m))+"px;"+(g?"width:"+_.wI(p2(g))+"px;":"")+'" class="'+_.wI("abcRioButton")+_.wI(y)+(v?" "+_.wI(v):"")+'"';r?(r=j2(r)?r.getContent():r2(r),j2(r)&&(r=r.getContent()),r=(r&&!m2(r)?" ":"")+r):r="";p=v+r+(p?' jsaction="'+_.wI(p)+'"':"")+(t?' jsname="'+_.wI(t)+'"':"")+'><div class="'+_.wI("abcRioButtonContentWrapper")+'">';m-=2;n=b?Math.round((m-n)/2):0;p+=(b?'<div class="'+_.wI("abcRioButtonIcon")+
'" style="padding:'+_.wI(p2(n))+'px">'+n2(d)+"</div>":"")+(l?'<span style="'+(e?"font-size:"+_.wI(p2(e))+"px;":"")+(6<n&&!g?"margin-left:"+_.wI(p2(n))+"px;margin-right:"+_.wI(p2(n))+"px;":"")+"line-height:"+_.wI(p2(m))+'px;" class="'+_.wI("abcRioButtonContents")+(f?" "+_.wI(f):"")+'"'+(c?' jsname="'+_.wI(c)+'"':"")+">"+n2(l)+"</span>":"")+"</div>"+(x?'<div class="'+_.wI("abcRioButtonWorkingWrapper")+'">'+(0,_.pI)(s2((0,_.qI)('<g id="'+_.wI("ozIdWidgetRioButtonWorkingSvg")+'" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="'+
_.wI("abcRioButtonWorkingIconPathSpinAnimation")+'" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g>'),m,"abcRioButtonWorkingSvgFallback",14,14,2,2,Math.round(.1*m),"abcRioButtonSvg abcRioButtonWorkingIcon"))+"</div>":"")+(k?'<div class="'+_.wI("abcRioButtonErrorWrapper")+'">'+(0,_.pI)(s2((0,_.qI)('<path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path>'),
m,"abcRioButtonErrorSvgFallback",18,20,0,0,Math.round(.1*m),"abcRioButtonSvg abcRioButtonErrorIcon"))+"</div>":"")+"</div>";l=(0,_.pI)(p);l=(0,_.pI)(""+l);l=(0,_.pI)(""+l);l=_.yI(l);_.bd(a,l)},s2=function(a,b,c,d,e,f,g,k,l){k=null!=k?k:0;f=null!=f?f:0;g=null!=g?g:0;var m=(b-k-k)/d;a='<svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="'+_.wI(Math.round(m*e)+f+g)+'px" height="'+_.wI(b)+'px" viewBox="'+_.wI(-(f/m))+" "+_.wI(-(k/m))+" "+_.wI(e+(f+g)/m)+" "+
_.wI(d+(k+k)/m)+'" class="'+_.wI("abcRioButtonSvg")+" "+(l?_.wI(l):"")+'">'+n2(a)+"</svg>";d="";switch(_.qb(b)?b.toString():b){case 13:d+=""+c+"-13";break;case 18:d+=""+c+"-18";break;case 22:d+=""+c+"-22"}a+='<div class="'+_.wI(c)+" "+_.wI(d)+'"></div>';return(0,_.pI)(a)},u2,v2=function(a,b,c){this.Ga=a;this.GB=b;this.Ha=c;this.ya=_.Au();this.qy()};
v2.prototype.qy=function(){t2(this.Ga,{width:this.Ha.width,height:this.Ha.height,color:this.Ha.color,N_:this.ya,tW:this.Ha.longTitle});this.Ga.firstChild.onclick=(0,_.U)(function(){this.GB();return!1},this)};var w2=function(a,b){var c=(b?"connected":"not_signed_in")+a.ya;if(a=document.getElementById((b?"not_signed_in":"connected")+a.ya))a.style.display="none";if(c=document.getElementById(c))c.style.display=""};
var x2=function(a,b){this.Ga="string"===typeof a?document.getElementById(a):a;this.Ha=b||{};if(!f2)throw Error({error:"gapi not available, please include https://apis.google.com/js/platform.js in your code"});if(!g2)throw Error({error:"gapi.auth2 not available, call gapi.load('auth2') before gapi.signin2.render."});this.Qo=(a=_.Lx())?a:_.Vx()},y2=function(a){var b=a.Ha.longtitle?180:120;return{width:parseInt(a.Ha.width||a.Ga.style.width||b,10),height:parseInt(a.Ha.height||a.Ga.style.height||36,10),
color:"dark"==a.Ha.theme?"blue":"light_blue",longTitle:a.Ha.longtitle}},z2=function(a){return"function"===typeof a?a:"string"===typeof a&&"function"===typeof window[a]?window[a]:_.rb};x2.prototype.xB=function(){var a=this.Ha.scope||"",b=z2(this.Ha.onsuccess),c=z2(this.Ha.onfailure);"offline"==this.Ha.accesstype?this.Qo.$p({scope:a,redirect_uri:this.Ha.redirecturi}).then(b,c):this.Qo.ej(this.Ha).then(b,c)};
x2.prototype.ta=function(){this.Ts=new v2(this.Ga,(0,_.U)(this.xB,this),y2(this));var a=this.Ha.scope||"";this.Qo.currentUser.W((0,_.U)(function(b){w2(this.Ts,b.su(a))},this));w2(this.Ts,this.Qo.currentUser.get().su(a));this.Qo.then((0,_.U)(function(b){b=b.currentUser.get();b.su(a)&&z2(this.Ha.onsuccess)(b)},this))};
u2=function(a,b){(new x2(a,b)).ta()};_.B("gapi.signin2.go",u2);_.B("gapi.signin2.render",u2);

});
// Google Inc.
